#video11{
    position: absolute;
}

.d8{
    font-family: Rubik Gemstones;
}

.container-fluid{
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
}

iframe{
    border-radius: 25px;
    padding-top: 15px;
    margin: 10px;
}

.videos{
    justify-content: center;
    
}
 .math{
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
 }


 
#image{
    background-color: black;
    /* object-fit: cover; */
}

.btn{
    padding: 4px 10px;
    background-color: black;
    color: white;
    border-radius: 30px;
}
.btn:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
}

.input{
    padding: 7px;
    border-radius: 30px;
}

.img{
    border-radius: 30px;
}